# Weather-Forecasting-App

./: README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
WeatherApp/app/src/main/java/com/example/weatherapp/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
WeatherApp/app/src/main/java/com/example/weatherapp/Common/: Common.java
WeatherApp/app/src/main/java/com/example/weatherapp/Model/: CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
WeatherApp/app/src/main/java/com/example/weatherapp/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
WeatherApp/app/src/main/res/drawable/: border.xml  cell.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
WeatherApp/app/src/main/res/values/: strings.xml  styles.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
